# pact-user-service

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml  health.yml  observability.yml
src/main/java/com/ecommerce/userservice/config/: DataLoader.java  OpenApiConfig.java  SecurityConfig.java  TracingConfig.java
src/main/java/com/ecommerce/userservice/controller/: UserController.java
src/main/java/com/ecommerce/userservice/health/: TelemetryServiceHealthIndicator.java
src/main/java/com/ecommerce/userservice/model/: User.java
src/main/java/com/ecommerce/userservice/repository/: UserRepository.java
src/main/java/com/ecommerce/userservice/service/: UserService.java
src/main/java/com/ecommerce/userservice/telemetry/: TelemetryClient.java
src/main/resources/: application.yml
src/test/java/com/ecommerce/userservice/: UserServiceIntegrationTest.java
src/test/java/com/ecommerce/userservice/config/: DataLoaderTest.java  OpenApiConfigTest.java  SecurityConfigTest.java
src/test/java/com/ecommerce/userservice/contract/: UserServiceProviderPactTest.java
src/test/java/com/ecommerce/userservice/controller/: UserControllerTest.java
src/test/java/com/ecommerce/userservice/health/: TelemetryServiceHealthIndicatorTest.java
src/test/java/com/ecommerce/userservice/model/: UserTest.java
src/test/java/com/ecommerce/userservice/pact/: TelemetryServiceConsumerPactTest.java  TelemetryServicePactTest.java
src/test/java/com/ecommerce/userservice/repository/: UserRepositoryTest.java
src/test/java/com/ecommerce/userservice/service/: UserServiceTest.java
src/test/java/com/ecommerce/userservice/telemetry/: TelemetryClientTest.java
